# DistributedUrlSystem

./: .gitignore
distributedurlsystem/: README.md  angular.json  package-lock.json  package.json
distributedurlsystem/src/: index.html
distributedurlsystem/src/app/: app.component.scss  app.spec.ts  app.ts
src/: DistributedUrlSystem.slnx  package-lock.json  package.json
src/Assigner.Api/: Assigner.Api.csproj  Assigner.Api.http  Program.cs  appsettings.json  assigner.db
src/Assigner.Api/Akka/: ActorRegistrys.cs  AkkaHostedService.cs
src/Assigner.Api/Controllers/: SlugsController.cs
src/Assigner.Api/Properties/: launchSettings.json
src/Assigner.Application/: AssemblyReferences.cs  Assigner.Application.csproj
src/Assigner.Application/Actor/: SlugResolverActor.cs  UrlCreatedActor.cs  UrlMappingActor.cs  UrlResolverActor.cs
src/Assigner.Application/Akka/: ActorRegistrys.cs  AkkaHostedService.cs
src/Assigner.Application/Common/: ApiResponse.cs
src/Assigner.Application/DTOs/: AssignSlugResponse.cs
src/Assigner.Application/IRepository/: IGenericRepository.cs  ISlugRepository.cs  IUnitOfWork.cs  IUrlRepository.cs
src/Assigner.Application/Interfaces/: IRedirectService.cs  ISlugService.cs
src/Assigner.Application/Services/: SlugService.cs
src/Assigner.Domain/Entities/: Slug.cs  UrlMapping.cs
src/Assigner.Domain/Enums/: HelperEnum.cs
src/Assigner.Domain/Premetives/: Entity.cs
src/Assigner.Infrastructure/: AssemblyReferences.cs  Assigner.Infrastructure.csproj  assigner.db
src/Assigner.Infrastructure/Data/: AssignerDbContext.cs  AssignerDbContextFactory.cs
src/Assigner.Infrastructure/DataSeeder/: SlugSeeder.cs
src/Assigner.Infrastructure/Messaging/: AkkaProvider.cs
src/Assigner.Infrastructure/Migrations/: 20260711065053_init mig.Designer.cs  20260711065053_init mig.cs  20260713121420_ad some tabl on Asigner.Designer.cs  20260713121420_ad some tabl on Asigner.cs  AssignerDbContextModelSnapshot.cs
src/Assigner.Infrastructure/Repository/: GenericRepository.cs  SlugRepository.cs  UnitOfWork.cs  UrlRepository.cs
src/Forwarder.Api/: Forwarder.Api.csproj  Forwarder.Api.http  Program.cs  appsettings.json  forwarder.db  forwarder.db-shm  forwarder.db-wal
src/Forwarder.Api/Actors/: ForwarderActor.cs
src/Forwarder.Api/BaseControllers/: BaseController.cs
src/Forwarder.Api/Controllers/: RedirectController.cs
src/Forwarder.Api/Properties/: launchSettings.json
src/Forwarder.Application/: AssemblyReferences.cs  Forwarder.Application.csproj
src/Forwarder.Application/Actors/: UrlCreatedActor.cs
src/Forwarder.Application/AutoMapper/: MappingProfile.cs
src/Forwarder.Application/Common/: ApiResponse.cs
src/Forwarder.Application/Forwarder/Queries/DestinationUrlBySlug/: DestinationUrlBySlugDTOs.cs  DestinationUrlBySlugQuery.cs  DestinationUrlBySlugQueryHandler.cs  DestinationUrlBySlugResponse.cs
src/Forwarder.Application/Forwarder/Queries/GetAvailableSlug/: GetAvailableSlugDTOs.cs  GetAvailableSlugQuery.cs  GetAvailableSlugQueryHandler.cs  GetAvailableSlugResponse.cs
src/Forwarder.Application/IRepository/: IAkkaActorProvider.cs  IUrlRepository.cs
src/Forwarder.Application/Interfaces/: IActorProvider.cs  IAkkaProvider.cs  IRedirectService.cs
src/Forwarder.Application/Messaging/: AkkaProvider.cs
src/Forwarder.Application/Services/: RedirectService.cs
src/Forwarder.Domain/Entities/: UrlMapping.cs
src/Forwarder.Domain/Premetives/: Entity.cs
src/Forwarder.Infrastructure/: AssemblyReferences.cs  Forwarder.Infrastructure.csproj  forwarder.db
src/Forwarder.Infrastructure/Cache/: CacheService.cs
src/Forwarder.Infrastructure/Data/: ForwarderDbContext.cs  (+1 more)
src/Portal.Api/: Portal.Api.csproj  Portal.Api.http  Program.cs  appsettings.json  portal.db
src/Portal.Api/BaseControllers/: BaseController.cs
src/Portal.Api/Controllers/: UrlsController.cs
src/Portal.Api/Properties/: launchSettings.json
src/Portal.Application/: AssemblyReferences.cs  Portal.Application.csproj  Portal.Application.slnx
src/Portal.Application/Portal.Application/: Portal.Application.csproj
src/Portal.Application/Portal.Application/Actors/: UrlEventPublisherActor.cs
src/Portal.Application/Portal.Application/AutoMapper/: MappingProfile.cs
src/Portal.Application/Portal.Application/DTOs/: AssignSlugResponse.cs
src/Portal.Application/Portal.Application/IRepository/: IAkkaActorProvider.cs  IGenericRepository.cs  IUnitOfWork.cs  IUrlRepository.cs
src/Portal.Application/Portal.Application/Interfaces/: IActorProvider.cs  IAssignerClientServices.cs  ISlugInventoryServices.cs  IUrlService.cs
src/Portal.Application/Portal.Application/Portal/Command/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlCommandValidator.cs  CreateShortUrlRequest.cs  CreateShortUrlResponse.cs
src/Portal.Application/Portal.Application/Portal/Command/CreateShortUrl/RequestCommandMapper/: CreateShortUrlRequestMapper.cs
src/Portal.Application/Portal.Application/Portal/Queries/GetAvailableSlug/: GetAvailableSlugsQuery.cs  GetAvailableSlugsQueryHandler.cs
src/Portal.Application/Portal.Application/Services/: AssignerClientServices.cs  SlugInventoryServices.cs  UrlService.cs
src/Portal.Application/Portal.Application/options/: AssignerOptions.cs  ForwarderOptions.cs
src/Portal.Infrastructure/: AssemblyReferences.cs  Portal.Infrastructure.csproj  portal.db
src/Portal/Portal.Server/: Portal.Server.csproj  Portal.Server.http  Program.cs  appsettings.json
src/Portal/Portal.Server/BaseControllers/: BaseController.cs
src/Portal/Portal.Server/Controllers/: UrlsController.cs
src/Portal/Portal.Server/Properties/: launchSettings.json
src/Shared.Contracts/: Shared.Contracts.csproj
src/Shared.Contracts/Constants/: ActorNames.cs
src/Shared.Contracts/Events/: UrlCreatedAck.cs  UrlCreatedEvent.cs
src/Shared.Contracts/MappingUrl/: GetMappingUrl.cs  UrlMappingFound.cs  UrlMappingNotFound.cs
src/Shared.Contracts/Messages/: GetUrlBySlug.cs  UrlFound.cs  UrlNotFound.cs
src/Shared.Contracts/SlugData/: GetAllSlug.cs  SlugResponseFound.cs  SlugResponseNotFound.cs
(+89 files in other folders)
