<Solution>
  <Project Path="Assigner.Api/Assigner.Api.csproj" />
  <Project Path="Assigner.Application/Assigner.Application.csproj" />
  <Project Path="Assigner.Domain/Assigner.Domain.csproj" />
  <Project Path="Assigner.Infrastructure/Assigner.Infrastructure.csproj" />
  <Project Path="Forwarder.Api/Forwarder.Api.csproj" />
  <Project Path="Forwarder.Application/Forwarder.Application.csproj" />
  <Project Path="Portal.Api/Portal.Api.csproj" />
  <Project Path="Portal.Infrastructure/Portal.Infrastructure.csproj" />
  <Project Path="Portal/portal.client/portal.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Portal/Portal.Server/Portal.Server.csproj" Id="a613acc3-5dad-4f66-bb8c-fbdd646a1704" />
  <Project Path="Shared.Contracts/Shared.Contracts.csproj" />
</Solution>
