<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.5.70" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.70" />
    <PackageReference Include="Akka.Configuration" Version="1.0.5835.36887" />
    <PackageReference Include="Akka.Hosting" Version="1.5.70" />
    <PackageReference Include="Akka.Remote" Version="1.5.70" />
    <PackageReference Include="Akka.Remote.Hosting" Version="1.5.70" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forwarder.Application\Forwarder.Application.csproj" />
  </ItemGroup>

</Project>
